# Hangman-s-game

./: .gitignore  JeuxDuPendu.sln  README.md
GameLib/: GameLib.csproj  GameRules.cs  HangmanGame.cs  IGameRules.cs  JeuDuPendu.cs  Player.cs
GameLib/Data/: ProgramDbContext.cs
GameLib/Data/Migrations/: 20211106221523_addSeverAndPlayer3.Designer.cs  20211112021056_migrateServerclass.Designer.cs  20211112021056_migrateServerclass.cs  20211112022052_migrateServerclass2.Designer.cs  20211112022052_migrateServerclass2.cs  20211112023505_newDatas.Designer.cs  20211112023505_newDatas.cs  ProgramDbContextModelSnapshot.cs
GameLib/Migrations/: 20211106181452_firstCreate.Designer.cs  20211106181452_firstCreate.cs  20211106214721_addSeverAndPlayer.Designer.cs  20211106214721_addSeverAndPlayer.cs  20211106220239_addSeverAndPlayer2.Designer.cs  20211106220239_addSeverAndPlayer2.cs  20211106221523_addSeverAndPlayer3.cs  ProgramDbContextModelSnapshot.cs
GameLib/rsc/: Dictionary.db  ProgramDbContext.cs  Word.cs
JeuxDuPendu/: ConnectionForm.Designer.cs  ConnectionForm.cs  ConnectionForm.resx  GameForm.cs  GameForm.designer.cs  GameForm.resx  JeuxDuPendu.csproj  Multiplayer.Designer.cs  Multiplayer.cs  Multiplayer.resx  Program.cs
JeuxDuPendu/MyControls/: HangmanViewer.cs
JeuxDuPendu/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Tcp_Lib/: Client.cs  GameData.cs  Host.cs  IHost.cs  Server.cs  ServerTask.cs  Signals.cs  Tcp_Lib.csproj
Test/: Program.cs  Test.csproj
